# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [52]:
import pandas as pd
import numpy as np

## Assignment 1

In [53]:
# 1
pd.DataFrame(
    np.random.randint(1, 30, size=(6, 4)), columns=["A", "B", "C", "D"]
).set_index("A")

     B   C   D
A
16   3  19  13
2   27  20  15
24  14   7  26
17  16  28   4
8   14  28  27
22  13  13  23

In [54]:
# 2
df = pd.DataFrame(np.random.randint(1, 100, size=(3, 3)), columns=["A", "B", "C"], index=["X", "Y", "Z"])
df

    A   B   C
X  38  73  80
Y  48  44  84
Z  41  22  15

In [55]:
df.at["Y", "B"]

44

## Assignment 2

In [56]:
# 1
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
df

    A   B   C
0  46  77  87
1  19  85  20
2  81  97  48
3  95  73   4
4  37  70   9

In [57]:
df['D'] = df['A'] * df['B']
df

    A   B   C     D
0  46  77  87  3542
1  19  85  20  1615
2  81  97  48  7857
3  95  73   4  6935
4  37  70   9  2590

In [58]:
# 2
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)))
df

    0   1   2
0  86  82  27
1  48  43  81
2  92   5  18
3  74  21  56

In [59]:
row_wise_sum = df.sum(axis=1)
row_wise_sum

0    195
1    172
2    115
3    151
dtype: int64

In [60]:
column_wise_sum = df.sum(axis=0)
column_wise_sum

0    300
1    151
2    182
dtype: int64

## Assignment 3

In [61]:
# 1
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)))
df.iloc[0, 0] = np.nan
df.iloc[0, 1] = np.nan
df.iloc[0, 2] = np.nan
df

      0     1     2
0   NaN   NaN   NaN
1  38.0  93.0  29.0
2  99.0  26.0  65.0
3  19.0  68.0   3.0
4  73.0  26.0  98.0

In [62]:
df.fillna(df.mean(), inplace=True)
df

       0      1      2
0  57.25  53.25  48.75
1  38.00  93.00  29.00
2  99.00  26.00  65.00
3  19.00  68.00   3.00
4  73.00  26.00  98.00

In [63]:
# 2
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 4)))
df

    0   1   2   3
0  46  71  27   6
1  75  54  93  31
2  36  83  69  44
3  57   8  46  49
4  23   3  86  45
5  44  43   4  96

In [64]:
df.iloc[0, 0] = np.nan
df.iloc[1, 1] = np.nan
df

      0     1   2   3
0   NaN  71.0  27   6
1  75.0   NaN  93  31
2  36.0  83.0  69  44
3  57.0   8.0  46  49
4  23.0   3.0  86  45
5  44.0  43.0   4  96

In [65]:
df.dropna(inplace=True)
df

      0     1   2   3
2  36.0  83.0  69  44
3  57.0   8.0  46  49
4  23.0   3.0  86  45
5  44.0  43.0   4  96

## Assignment 4

In [66]:
# 1
df = pd.DataFrame(
    {
        "Category": np.random.choice(["A", "B", "C"], size=10),
        "Value": np.random.randint(1, 100, size=10),
    }
)
df

  Category  Value
0        C     40
1        A     96
2        A      8
3        C     46
4        C     86
5        B     74
6        A     81
7        C     18
8        C     25
9        A     66

In [67]:
grouped = df.groupby('Category')['Value'].agg('sum', 'mean')
grouped

Category
A    251
B     74
C    215
Name: Value, dtype: int64

In [88]:
# 2
df = pd.DataFrame(
    {
        "Product": np.random.choice(["Book", "Stone", "Gun"], size=10),
        "Category": np.random.choice(["A", "B", "C"], size=10),
        "Sales": np.random.randint(10, 100, size=10),
    }
)
df

  Product Category  Sales
0     Gun        C     23
1   Stone        B     42
2     Gun        A     89
3     Gun        C     90
4     Gun        B     63
5     Gun        A     54
6     Gun        A     25
7   Stone        A     99
8   Stone        C     18
9     Gun        B     97

In [89]:
grouped = df.groupby('Category')['Sales'].sum()
grouped

Category
A    267
B    202
C    131
Name: Sales, dtype: int64

## Assignment 5

In [97]:
# 1
df_presonal_data = pd.DataFrame({'EmployeeID': [1, 2, 3, 4, 5],
                   'Name': ['John', 'Jane', 'Mike', 'Sarah', 'Tom'],
                   'Department': ['HR', 'IT', 'HR', 'Finance', 'IT'],
                   })
df_presonal_data

   EmployeeID   Name Department
0           1   John         HR
1           2   Jane         IT
2           3   Mike         HR
3           4  Sarah    Finance
4           5    Tom         IT

In [98]:
df_accounting_data = pd.DataFrame({
                   'EmployeeID': [2, 3, 4, 5, 1, 6],
                   'Salary': [50000, 60000, 55000, 70000, 65000, 222222],
                   'Bonus': [0.1, 0.15, 0.12, 0.18, 0.16, 0.55],
                   'BonusAmount': [0, 0, 1000, 0, 2000, 5000],
                    })
df_accounting_data

   EmployeeID  Salary  Bonus  BonusAmount
0           2   50000   0.10            0
1           3   60000   0.15            0
2           4   55000   0.12         1000
3           5   70000   0.18            0
4           1   65000   0.16         2000
5           6  222222   0.55         5000

In [101]:
df_merged = pd.merge(df_presonal_data, df_accounting_data, on="EmployeeID")
df_merged

   EmployeeID   Name Department  Salary  Bonus  BonusAmount
0           1   John         HR   65000   0.16         2000
1           2   Jane         IT   50000   0.10            0
2           3   Mike         HR   60000   0.15            0
3           4  Sarah    Finance   55000   0.12         1000
4           5    Tom         IT   70000   0.18            0

In [102]:
# 2
df1 = pd.DataFrame({'A': np.random.randint(1, 100, size=10), 'B': np.random.randint(1, 100, size=10)})
df1

    A   B
0  60  39
1  29  38
2  14  49
3  76  10
4  88  58
5  64  34
6  56  28
7  23  46
8  43  84
9  20  18

In [103]:
df2 = pd.DataFrame({'C': np.random.randint(1, 100, size=10), 'D': np.random.randint(1, 100, size=10)})
df2

    C   D
0  43  75
1  21   5
2  74  49
3  23  75
4  60  77
5  70  91
6  38  85
7  37  56
8  72   3
9  85  15

In [ ]:
# row-wise concatenation
pd.concat([df1, df2], axis=0, ignore_index=True)

       A     B     C     D
0   60.0  39.0   NaN   NaN
1   29.0  38.0   NaN   NaN
2   14.0  49.0   NaN   NaN
3   76.0  10.0   NaN   NaN
4   88.0  58.0   NaN   NaN
5   64.0  34.0   NaN   NaN
6   56.0  28.0   NaN   NaN
7   23.0  46.0   NaN   NaN
8   43.0  84.0   NaN   NaN
9   20.0  18.0   NaN   NaN
10   NaN   NaN  43.0  75.0
11   NaN   NaN  21.0   5.0
12   NaN   NaN  74.0  49.0
13   NaN   NaN  23.0  75.0
14   NaN   NaN  60.0  77.0
15   NaN   NaN  70.0  91.0
16   NaN   NaN  38.0  85.0
17   NaN   NaN  37.0  56.0
18   NaN   NaN  72.0   3.0
19   NaN   NaN  85.0  15.0

In [ ]:
# column-wise concatenation
pd.concat([df1, df2], axis=1)

    A   B   C   D
0  60  39  43  75
1  29  38  21   5
2  14  49  74  49
3  76  10  23  75
4  88  58  60  77
5  64  34  70  91
6  56  28  38  85
7  23  46  37  56
8  43  84  72   3
9  20  18  85  15

## Assignment 6

In [121]:
# 1
df = pd.DataFrame(
    pd.date_range(start="2022-01-01", end="2025-06-09", freq="D"), columns=["date"]
)
df["data"] = np.random.randint(1, 100, size=len(df))
df.set_index('date', inplace=True)
df

            data
date
2022-01-01    38
2022-01-02     5
2022-01-03     3
2022-01-04    51
2022-01-05    76
...          ...
2025-06-05     9
2025-06-06     7
2025-06-07     9
2025-06-08    47
2025-06-09    65

[1256 rows x 1 columns]

In [123]:
# Monthly mean
df.resample('M').mean()

/var/folders/7x/9lxmk9d51_v26dmnzh8wyf7h0000gn/T/ipykernel_55571/34773944.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.resample('M').mean()

                 data
date
2022-01-31  50.709677
2022-02-28  47.178571
2022-03-31  49.129032
2022-04-30  48.466667
2022-05-31  47.516129
2022-06-30  54.266667
2022-07-31  46.645161
2022-08-31  47.548387
2022-09-30  49.700000
2022-10-31  43.129032
2022-11-30  48.900000
2022-12-31  46.000000
2023-01-31  50.451613
2023-02-28  50.285714
2023-03-31  50.774194
2023-04-30  55.333333
2023-05-31  62.612903
2023-06-30  51.666667
2023-07-31  39.387097
2023-08-31  53.193548
2023-09-30  43.433333
2023-10-31  48.096774
2023-11-30  46.933333
2023-12-31  48.935484
2024-01-31  48.451613
2024-02-29  48.655172
2024-03-31  53.548387
2024-04-30  56.533333
2024-05-31  52.677419
2024-06-30  46.866667
2024-07-31  43.903226
2024-08-31  48.774194
2024-09-30  55.233333
2024-10-31  44.903226
2024-11-30  52.200000
2024-12-31  47.193548
2025-01-31  55.645161
2025-02-28  54.892857
2025-03-31  57.225806
2025-04-30  52.266667
2025-05-31  51.774194
2025-06-30  41.555556

In [145]:
# 2
rng = pd.date_range(start="2021-01-01", end="2021-12-31", freq="D")
df = pd.DataFrame(rng, columns=["date"])
df['data'] = np.random.randint(0, 100, size=len(rng))
df.set_index("date", inplace=True)
df.head()

            data
date
2021-01-01    89
2021-01-02    65
2021-01-03    36
2021-01-04    27
2021-01-05    51

In [147]:
df.rolling(window=7).mean()

                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27  51.571429
2021-12-28  47.857143
2021-12-29  51.285714
2021-12-30  58.142857
2021-12-31  58.714286

[365 rows x 1 columns]

## Assignment 7

In [ ]:
# 1

In [74]:
# 2

## Assignment 8

In [75]:
# 1

In [76]:
# 2

## Assignment 9

In [77]:
# 1

In [78]:
# 2

## Assignment 10

In [79]:
# 1

In [80]:
# 2